PORT=4000

BUCKET_NAME=giavault
BUCKET_REGION=us-east-1
MINIO_TENANT_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_TENANT_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_HOSTNAME=play.min.io
MINIO_HOST_PORT=9000

MONGOURI=mongodb://127.0.0.1:27017
DBNAME=gia

MESSAGE_SERVICE_ENDPOINT=
MESSAGE_SERVICE=
SERVICE_PRIMARY_KEY=
MESSAGE_PROFILE_NAME=
CULTURE_CODE=
INVITE_CLIENT_MESSAGE_TEMPLATE_NAME=
SEND_CREDENTIAL_MESSAGE_TEMPLATE_NAME=
